@media screen and (max-width: 1400px) {
	html {
		zoom: 0.8;
	}
}

body {
	background-color: #f5f5f5;
	margin: 0px;
}

/*Removing Scroll Bar*/
body {
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

body::-webkit-scrollbar { /* WebKit */
    width: 0;
    height: 0;
}

/*General Stuff*/
a {
	text-decoration: none;
}

/*Navigation Bar*/
header {
	background: rgb(0,0,0, 1);
}

nav {
	float: right;
}

.navbar {
	width: 80%;
	margin: 0 auto;
	z-index: 5; 
}

.nav-logo {  	/*Abhishek Goyal*/
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 1.7rem;
	color: white;
	font-family: 'Roboto', sans-serif;
	float:left;
}

.sticky {		/*To make navbar sticky*/
  position: fixed;
  top: 0;
  width: 100%;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	margin: 0 15px 0 15px;
	display: inline-block;
	font-size: 20px;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 800;
	position: relative;
}

.nav-a {
	color: #cccccc;
	text-decoration: none;
}

.nav-a:hover {
	color: white;
}

.nav-a::before {
	content: '';
	display: block;
	height: 2px;
	width: 0%;
	background-color: #78fff4;
	position: absolute;
	top: 28px;
	transition: all ease-in-out 350ms;
}

.nav-a:hover::before {
	width: 70%;
}

.nav-drop .nav-drop-btn {
  font-size: 19px;  
  border: none;
  outline: none;
  color: #cccccc;
  background-color: transparent;
  font-family: 
  margin-left: 30px;
  padding-top: 15px;
}

.nav-drop-btn {
	margin-bottom: 14px;
}

.nav-drop-btn:hover {
	color: white;
}

.nav-drop::before {
	content: '';
	display: block;
	height: 1.5px;
	width: 0%;
	background-color: #78fff4;
	position: absolute;
	top: 40px;
	left: 6px;
	transition: all ease-in-out 350ms;
}

.nav-drop:hover::before {
	width: 70%;
}

.nav-drop-item {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  margin-top: 0px;
  text-decoration: none;
}

.nav-drop-item a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 18px;
}

.nav-drop-item a:hover {
  background-color: #ddd;
  color: black;
}

.nav-drop:hover .nav-drop-item {
  display: block;
}

#home {
	height: 100vh;
	background-position: center center;
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

/*Index Page CSS*/
.home-box {
	position: relative;
	top: 280px;
	margin-left: 150px;
	background-color: rgb(0,0,0,0.8);
	width: 600px;
	height: 210px;
}

.home-box-heading {
	color: white;
	font-family: 'Roboto',sans-serif;
	font-size: 50px;
	text-align: center;
	margin-bottom: 10px;
}

.home-box-para {
	color: white;
	font-size: 20px;
	font-family: 'Source Sans Pro',sans-serif;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 5px;
}

.home-box-button {
	border: 0.5px white;
	border-radius: 11px;
}

.home-box-anchor {
	font-size: 15px;
	font-family: 'Source Sans Pro',sans-serif;
	font-weight: 600;
	color: black;
	padding: 5px;
}

/*About Page*/
.about-box-background {
	width: auto;
	height: 500px;
	display:flex;
	justify-content: center;
	padding-top: 6rem;
	padding-bottom: 6.1rem;
}

.about-box-container {
	display: grid;
	height: 540px;
	margin-right: 50px;
	margin-left: 50px;
	border: 2px;
	width: 80%;
	box-shadow: 0 5px 10px 0 rgb(0 0 0 / 20%), 
	-10px 10px 20px 0 rgb(0 0 0 / 20%),
	10px 10px 20px 0 rgb(0 0 0 / 10%);
}

.about-box-top {
	width: auto;
	height: 100px;
	margin-top: 0px;
}

.about-1 {
	display: flex;
}

.about-box-head {
	font-size: 47px;
	font-family: 'Roboto',sans-serif;
	color: #333333;
	font-weight: 600;
	text-align: center;
	text-decoration: underline #78fff4;
}

.about-box-bottom {
	width: auto;
	height: 410px;
}

.about-box-img {
	padding: 30px 0 0 20px;
	margin: 0 0 0 40px;
	width: 30%;
	height: 350px;
}

.about-box-para {
	font-size: 18px;
	width: 60%;
	margin-left: 0;
}

.about-box-para h1 {
	font-family: 'Quicksand',sans-serif;
	text-align: center;
	color: #333333;
}

.about-box-para p {
	font-family: 'Open Sans',sans-serif;
	text-align: center;
	color: #333333;
}

.about-box-details h3 {
	font-family: 'Source Sans Pro',sans-serif;
	color: #333333;
	font-size: 20px;
	margin: 5px 0 5px 0;
	font-weight: 300;
}

.about-box-details strong {
	color: black;
}

.about-box-skills {
	padding-left: 90px;
}

.about-box-skills h2 {
	font-family: 'Source Sans Pro',sans-serif;
	font-size: 25px;
	text-align: center;
	color: #333333;
}

.about-box-skills img {
	width: 60px;
	padding: 20px 10px 0 10px;
}

/*Education Page CSS*/
.edu-box-background {
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	width: auto;
	height: 560px;
	display: flex;
	justify-content: center;
	padding-top: 17rem;
	padding-bottom: 0rem;
}

.edu-box-container {
	display: grid;
	height: 540px;
	margin-right: 50px;
	margin-left: 50px;
	border: 2px;
	width: 90%;
	background-color: white;
	box-shadow: 0 5px 10px 0 rgb(0 0 0 / 20%), 
	-10px 10px 20px 0 rgb(0 0 0 / 20%),
	10px 10px 20px 0 rgb(0 0 0 / 10%);
}

.edu-box-container a {
	color: rgb(0, 0, 0, 0.9);
}

.edu-box-left {
	width: 50%;
	height: 340px;
	padding: 30px 100px 0 200px;
}

.edu-box-right {
	width: 50%;
	height: 340px;
	padding: 30px 100px 0 200px;
}

.education-1 {
	display: flex;
}

.edu-box h2 {
	font-size: 30px;
	font-family: 'Roboto',sans-serif;
	margin: 0 0 0 0;
}

.edu-box h3 {
	font-size: 18px;
	font-family: 'Libre Franklin',sans-serif;
	margin: 5px 0 0 0;
}

.edu-box p {
	padding: 0 70px 0 0;
	font-family: 'Roboto',sans-serif;
}

/*Achievements Page CSS*/
.achieve-1 {
	display: flex;
}

.achieve-body {
	display: grid;
	margin: 0 auto;
	width: 90%;
	height: 695px;
}

.achieve-body-head {
	width: auto;
	height: 120px;
	padding-top: 20px;
}

.achieve-body-head h1 {
	margin-top: 60px;
}

.achieve-body-bottom {
	width: auto;
	height: 450px;
}

.achieve-body-card {
	height: 560px;
	display: flex;
	justify-content: center;
}

.achieve-card-white {
	background-color: white;
	width: 90%;
	margin: 30px 0 0 0;
	padding: 0 0px 0 0px;
	height: 490px;
	border: 1px white;
	border-radius: 20px;
	box-shadow: 0 5px 30px 0 rgb(0 0 0 / 10%), 
	-10px 10px 30px 0 rgb(0 0 0 / 5%),
	10px 10px 30px 0 rgb(0 0 0 / 10%);
}

.achieve-card-white img {
	width: 80%;
	height: 200px;
	margin: 20px 33px 20px 30px;
}

.achieve-card-white p {
	color: #333333;
	font-weight: 800;
	padding: 0 30px 0 30px;
	text-align: center;
	font-family: 'Source Sans Pro',sans-serif;
	font-size: 20px;
}

/*Goals Page CSS*/
.goals-card img {
	height: 250px;
	margin: 25px 42px 15px 42px;
}

/*Abilities Page CSS*/
.abili-body {
	display: grid;
	width: auto;
	height: 695px;
}

.abili-body-top {
	height: 120px;
}

.abili-body-top {
	font-size: 30px;
	font-family: 'Roboto',sans-serif;
	color: #333333;
	margin: 50px 0 0 0 ;
	font-weight: 600;
	text-align: center;
	text-decoration: underline #78fff4;
}

.abili-body-bottom {
	display: flex;
	height: 470px;
	margin: 0 100px 0 100px;
}

.abili-body-bottom div {
	width: 25%;
	margin: 0 30px 0 30px;
}

.abili-body-bottom img {
	margin: 10px 14px 0 14px;
	width: 90%;
}

/*Gallery Page CSS*/
.gallery-main-body {
	display: grid;
	width: 70%;
	height: 697px;
	margin: 0 auto;
	padding: 0 100px;
}

.gallery-heading {
	height: 170px;
}

.gallery-heading h1{
	font-size: 50px;
	font-family: 'Roboto',sans-serif;
	color: #333333;
	margin: 115px 0 0 0 ;
	font-weight: 600;
	text-align: center;
	text-decoration: underline #78fff4;
}

.showSlide {  
    display: none;
}

.showSlide img {  
    width: 100%;
}

.slidercontainer {
    max-width: 1000px;  
    position: relative;
    padding: 0 40px 0 40px;
}

.left, .right {  
    cursor: pointer;  
    position: absolute;  
    top: 50%;  
    width: auto;  
    padding: 16px;  
    margin-top: -22px;  
    color: white;  
    font-weight: bold;  
    font-size: 18px;  
    transition: 0.6s ease;  
    border-radius: 0 3px 3px 0;  
}

.right {  
    right: 40px;  
    border-radius: 3px 0 0 3px;  
}

.left:hover, .right:hover {  
    background-color: rgba(115, 115, 115, 0.8);  
}

.content {  
    color: black;  
    font-size: 30px;  
    padding: 8px 12px;  
    position: absolute;  
    top: 200px;  
    width: 90%;  
    text-align: center;
    font-family: 'Source Sans Pro',sans-serif; 
}

.active {  
    background-color: #717171;  
}
 
.fade {  
    -webkit-animation-name: fade;  
    -webkit-animation-duration: 1.5s;  
    animation-name: fade;  
    animation-duration: 1.5s;  
}

@-webkit-keyframes fade {  
    from {  
        opacity: .4  
    }  
    to {  
        opacity: 1  
    }  
}  

@keyframes fade {  
    from {  
        opacity: .4  
    }  
    to {  
        opacity: 1  
    }  
}

.contact-body {
	display: grid;
	width: 80%;
	margin: 0 auto;
	height: 697px;
}

.contact-head {
	width: auto;
	height: 160px;
}

.contact-head h1 {
	font-size: 47px;
	font-family: 'Roboto',sans-serif;
	color: #333333;
	margin: 110px 0 0 0 ;
	font-weight: 600;
	text-align: center;
	text-decoration: underline #78fff4;
}

.contact-content {
	display: flex;
	width: auto;
	height: 400px;
	background-color: white;
	box-shadow: 0 5px 30px 0 rgb(0 0 0 / 10%), 
	-10px 10px 30px 0 rgb(0 0 0 / 5%),
	10px 10px 30px 0 rgb(0 0 0 / 10%);
}

.contact-left {
	width: 35%;
	height: 300px;
	margin: 30px 70px;
}

.left-top {
	height: 200px;
}

.left-top p {
	font-family: 'Roboto', sans-serif;
	font-size: 25px;
	margin: 23px 10px 0 10px;
}

.left-bottom {
	height: 100px;
}

.left-bottom img {
	margin: 40px 8px;
	width: 60px;
	height: 60px;
}

.contact-right {
	display: grid;
	height: 300px;
	width: 65%;
	margin: 50px 60px;
}

.contact-right input {
	height: 30px;
}

/*Footer CSS*/
footer {
	width: auto;
	height: 8vh;
	background-color: black;
}

footer h1 {
	margin-top: 0px;
	margin-bottom: 6px;
	color: white;
	font-weight: 500;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 20px;
	text-align: center;
}

footer h2 {
	margin: 0;
	text-align: center;
	font-size: 19px;
	font-weight: 500;
	color: white;
	font-family: 'Source Sans Pro', sans-serif;
}

.social-media {
	width: 33%;
}

.social-media-icon {
	margin-top: 4px;
	margin-right: 10px;
	margin-left: 10px;
	width: 50px;
}

.footer-text {
	width: 33%;
}

.footer-mail {
	width: 33%;
	text-align: right;
	text-decoration: none;
	padding-right: 50px;
	padding-top: 15px;
}

.footer-mail a {
	color: white;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 20px;
}

@media screen and (max-width:600px) {
	#home {
		height: 70vh;
		background-attachment: inherit;
	}

	.home-box {
		visibility: hidden;
	}

	header {
		height: 160px;
	}

	.nav-logo {
		margin-left: 50px;
	}

	.navbar ul {
		margin-left: 10px;
	}

	.navbar li {
		margin: 3px 20px;
	}

	.sticky {
		position: absolute;
	}

	footer {
		height: 70px;
	}

	.footer-mail {
		width: 0;
		visibility: hidden;
	}

	.social-media {
		width: 0;
		visibility: hidden;
	}

	.footer-text {
		width: 100%;
		margin-left: 50px;
	}

	.footer-text h1 {
		font-size: 20px;
	}

	.footer-text h2 {
		font-size: 20px;
	}

	.about-box-background {
		padding-top: 200px;
		height: auto;
	}

	.about-box-container {
		width: 100%;
		display: grid;
		justify-content: center;
		height: 1600px;
	}

	.about-box-top {
		width: 50%;
		margin: 0 auto;
	}

	.about-box-head {
		font-size: 35px;
	}

	.about-box-bottom {
		height: 1400px;
	}

	.about-box-img {
		width: 100%;
		margin: 0;
	}

	.about-box-para {
		margin-top: 100px;
		width: 100%;
	}

	.about-1 {
		display: grid;
	}

	.about-box-skills {
		padding: 50px;
	}

	.about-box-details {
		margin-left: 20px;
	}

	.contact-body {
		padding-top: 100px;
		height: 1000px;
	}

	.contact-head {
		width: 60%;
	}

	.contact-head h1 {
		text-align: left;
	}

	.contact-content {
		display: grid;
		height: 700px;
	}

	.left-top {
		width: 350px;
		height: 150px;
	}

	.contact-left {
		margin: 0;
	}

	.contact-left p {
		width: 300px;
		font-size: 20px;
		margin: 30px 30px 0 30px;
	}

	.left-bottom {
		width: 500px;
		margin-left: 30px;
	}

	.left-bottom img {
		width: 50px;
		height: 50px;
	}

	.contact-right {
		margin: 0;
	}

	.achieve-body {
		padding-top: 100px;
		height: 2400px;
	}

	.achieve-1 {
		display: grid;
	}

	.abili-body {
		padding-top: 100px;
		height: 1800px;
	}

	.abili-body-bottom {
		display: grid;
		width: 100%;
		height: 1500px;
		margin: 0;
	}

	.abili-body-bottom img {
		margin-left: 75px;
		width: 200px;
	}

	.edu-box-background {
		height: 1500px;
	}

	.edu-box-container {
		height: 1300px;
	}

	.education-1 {
		display: grid;
	}

	.edu-box-left {
		padding: 40px;
	}

	.edu-box-right {
		margin-top: 360px;
		padding: 40px;
	}
}